 Dfd (c)
1
1
1
0
0
4
1
27
"Dame la clave de Acceso: "
5
1
5
clave
7
0
1
8
clave=13
4
1
18
"Clave Incorrecta"
13
4
1
55
"Dame 5 calificaciones de la materia de programacion: "
5
1
24
cal1,cal2,cal3,cal4,cal5
6
1
8
promedio
28
(cal1+cal2+cal3+cal4+cal5)/5
7
0
1
12
promedio=100
7
0
1
12
promedio>=90
7
0
1
12
promedio>=80
7
0
1
12
promedio>=70
4
1
52
"El promedio es: ", promedio, " :Niño Aplicado (NA)"
13
4
1
44
"El promedio es: ", promedio, " :Suficiente"
13
13
4
1
38
"El promedio es: ", promedio, " :Bien"
13
13
4
1
42
"El promedio es: ", promedio, " :Muy Bien"
13
13
4
1
43
"El promedio es: ", promedio, " :Excelente"
13
4
1
43
"Dame la cantidad de articulos comprados: "
5
1
9
Articulos
6
1
8
subtotal
13
Articulos*270
7
0
1
14
subtotal<=1000
7
0
1
14
subtotal<=2000
7
0
1
14
subtotal<=2500
6
1
5
total
24
subtotal-(subtotal*0.20)
4
1
30
"El total a pagar es: ", total
13
6
1
5
total
24
subtotal-(subtotal*0.15)
4
1
30
"El total a pagar es: ", total
13
13
6
1
5
total
24
subtotal-(subtotal*0.10)
4
1
30
"El total a pagar es: ", total
13
13
6
1
5
total
24
subtotal-(subtotal*0.05)
4
1
30
"El total a pagar es: ", total
13
13
1
