 Dfd (c)
1
1
1
0
0
6
3
13
cocaexistente
2
10
14
fantaexistente
1
5
13
aguaexistente
1
2
6
3
4
coca
2
12
5
fanta
2
10
4
agua
1
8
8
1
1
m
1
1
1
1
1
1
1
1
0
4
1
48
"Escoje una opcion.", "1.- Comprar", " 2.-Salir"
5
1
6
opcion
7
0
1
9
opcion =1
7
0
1
8
opcion=2
4
1
25
"No es una opcion Valida"
13
4
1
13
"Hasta Luego"
6
1
1
m
3
m+1
13
13
4
1
61
"Que producto quieres:", " 1.- Coca", " 2.-Fanta", " 3.-Agua"
5
1
8
producto
7
0
1
11
producto =1
7
0
1
10
producto=2
7
0
1
10
producto=3
13
7
0
1
16
aguaexistente>=1
4
1
27
"No hay producto existente"
13
8
1
1
f
1
1
0
1
6
agua-1
1
1
0
5
1
6
valor3
7
0
1
33
valor3=1 OR valor3=5 OR valor3=10
4
1
41
"No puedes ingresar monedas de ese valor"
13
6
1
1
f
8
f+valor3
13
10
4
1
48
"Gracias por tu compra tu cambio es de:", f-agua
6
1
13
aguaexistente
15
aguaexistente-1
13
13
13
7
0
1
17
fantaexistente>=1
4
1
27
"No hay producto existente"
13
8
1
1
l
1
1
0
1
7
fanta-1
1
1
0
5
1
6
valor2
7
0
1
33
valor2=1 OR valor2=5 OR valor2=10
4
1
41
"No puedes ingresar monedas de ese valor"
13
6
1
1
l
8
l+valor2
13
10
4
1
49
"Gracias por tu compra tu cambio es de:", l-fanta
6
1
14
fantaexistente
16
fantaexistente-1
13
13
13
7
0
1
17
cocaexistente >=1
4
1
27
"No hay producto existente"
13
4
1
20
"Ingresa el Dinero:"
8
1
1
i
1
1
0
1
6
coca-1
1
1
0
5
1
6
valor1
7
0
1
33
valor1=1 OR valor1=5 OR valor1=10
4
1
41
"No puedes ingresar monedas de ese valor"
13
6
1
1
i
8
i+valor1
13
10
4
1
48
"Gracias por tu compra tu cambio es de:", i-coca
6
1
13
cocaexistente
15
cocaexistente-1
13
13
13
10
1
