 Dfd (c)
1
1
1
0
0
8
1
1
m
1
1
1
1
1
1
1
1
0
4
1
18
"Dame una opcion:"
5
1
6
opcion
7
0
1
10
opcion !=5
6
1
1
m
3
m+1
13
7
0
1
10
opcion = 1
7
0
1
10
opcion = 2
7
0
1
8
opcion=3
7
0
1
10
opcion = 4
13
6
1
1
i
1
1
9
1
4
i<=1
4
1
19
"Dame dos numeros:"
5
1
5
n1,n2
7
0
1
5
n1=n2
7
0
1
5
n1>n2
4
1
7
"ABAJO"
13
4
1
8
"ARRIBA"
13
13
4
1
11
"ACERTASTE"
6
1
1
i
3
i+1
13
11
13
13
6
1
1
i
1
1
9
1
6
i<=100
7
0
1
9
i mod 7=0
13
4
1
1
i
13
6
1
1
i
3
i+1
11
13
13
6
2
1
i
1
1
4
acum
1
0
9
1
4
i<=1
4
1
17
"Dame un numero:"
5
1
2
n1
7
0
1
5
n1>=0
6
1
1
i
3
i+1
13
6
2
1
l
1
1
4
suma
1
0
9
1
8
l<= n1-1
7
0
1
10
n1 mod l=0
13
6
1
4
suma
6
suma+l
13
6
1
1
l
3
l+1
11
7
0
1
7
suma=n1
13
6
1
4
acum
6
acum+1
13
13
11
4
1
37
"Los numeros perfectos fueron:", acum
13
13
4
1
37
"Cuantos numeros quieres introducir:"
5
1
1
n
6
1
4
suma
1
0
8
1
1
i
1
1
1
1
1
n
1
1
1
5
1
2
n1
6
1
5
suma 
7
suma+n1
10
4
1
67
"Los numeros introducidos fueron:", n, " y su promedio es:", suma/n
13
13
10
1
