 Dfd (c)
1
1
1
0
0
6
1
4
suma
1
0
4
1
17
"Dame 2 numeros:"
5
1
9
num1,num2
8
1
1
i
1
1
1
1
4
num1
1
1
1
7
0
1
12
num1 mod i=0
13
6
1
4
suma
6
suma+i
13
10
6
1
4
suma
9
suma-num1
7
0
1
9
suma=num2
4
1
55
"El ", num1, "  y el ", num2, "  no son numeros amigos"
13
6
1
4
suma
1
0
8
1
1
i
1
1
1
1
4
num2
1
1
1
7
0
1
12
num2 mod i=0
13
6
1
4
suma
6
suma+i
13
10
6
1
4
suma
9
suma-num2
7
0
1
9
suma=num1
4
1
52
"El", num1, " y el", num2, "  no son numeros amigos"
13
4
1
53
"El  ", num1, "  y el ", num2, "  son numeros amigos"
13
13
1
